WP_ENVIRONMENT_TYPE=local
WP_DEBUG=true
WP_DEFAULT_THEME=package_slug

APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_NAME=package_slug
DB_USER=root
DB_PASSWORD=
DB_TABLE_PREFIX=wp_

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@wearefar.com
MAIL_FROM_NAME="FAR"

# https://wordplate.github.io/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

# Plugin License Keys
PLUGIN_ACF_KEY=
PLUGIN_WPML_SUBSCRIPTION_KEY=
PLUGIN_WPML_USER_ID=
