WP_ENV=local
WP_DEBUG=true
WP_THEME=package_slug
WP_PREFIX=wp_

APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_NAME=package_slug
DB_USER=root
DB_PASSWORD=

# https://wordplate.github.io/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

# Plugin License Keys
PLUGIN_ACF_KEY=
PLUGIN_WPML_SUBSCRIPTION_KEY=
PLUGIN_WPML_USER_ID=
